{
  "name": "seed-design-starter",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "AI-first Vite + React starter locked in to the SEED Design System, structured with Feature-Sliced Design.",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "vite --config config/vite.config.ts",
    "build": "pnpm routes:gen && tsc -b && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "routes:gen": "tsr generate",
    "routes:check": "node scripts/check-routes.mjs",
    "typecheck": "pnpm routes:gen && tsc -b --noEmit",
    "lint": "eslint -c config/eslint.config.js .",
    "test": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts",
    "test:e2e": "playwright test --config config/playwright.config.ts",
    "lint:fix": "eslint -c config/eslint.config.js . --fix",
    "lint:fsd": "steiger ./src",
    "format": "prettier --config config/prettier.config.js --write .",
    "format:check": "prettier --config config/prettier.config.js --check .",
    "seed:sync": "tsx scripts/sync-seed.ts",
    "seed:check": "tsx scripts/sync-seed.ts --check",
    "seed:compat": "seed-design compat",
    "seed:add": "seed-design add",
    "seed:docs": "seed-design docs",
    "brand:sync": "tsx scripts/sync-brand.ts",
    "brand:check": "tsx scripts/sync-brand.ts --check",
    "verify:i18n": "tsx scripts/verify-i18n.ts",
    "verify:lockin": "tsx scripts/verify-lockin.ts",
    "verify:release": "node scripts/verify-release.mjs",
    "verify": "pnpm routes:check && pnpm typecheck && pnpm lint && pnpm lint:fsd && pnpm test && pnpm format:check && pnpm seed:check && pnpm brand:check && pnpm seed:compat && pnpm verify:i18n && pnpm verify:lockin && pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@seed-design/css": "^2.5.0",
    "@seed-design/react": "^2.3.0",
    "@tanstack/react-query": "^5.102.2",
    "@tanstack/react-router": "^1.170.32",
    "clsx": "^2.1.1",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@feature-sliced/steiger-plugin": "^0.7.0",
    "@playwright/test": "^1.62.1",
    "@seed-design/cli": "^1.6.1",
    "@seed-design/tailwind4-theme": "^2.3.0",
    "@seed-design/vite-plugin": "^2.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query-devtools": "^5.102.2",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-cli": "^1.167.33",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "steiger": "^0.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint -c config/eslint.config.js --fix",
      "prettier --config config/prettier.config.js --write"
    ],
    "*.{json,md,mdc,css,html,yml,yaml}": [
      "prettier --config config/prettier.config.js --write"
    ]
  }
}
