{
  "mcpServers": {
    "seed-docs": {
      "command": "npx",
      "args": ["-y", "@seed-design/docs-mcp@0.7.0"]
    },
    "seed-figma": {
      "command": "npx",
      "args": ["-y", "@seed-design/mcp@3.0.0"],
      "env": {
        "FIGMA_PERSONAL_ACCESS_TOKEN": "${env:FIGMA_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
